# DressHub

./: .gitignore  .travis.yml  LICENSE  README.md  appspec.yml  deploy.sh
DressHub/: .gitignore  .travis.yml  appspec.yml  build.gradle  execute-deploy.sh  settings.gradle
DressHub/gradle/wrapper/: gradle-wrapper.properties
DressHub/src/main/java/com/newoneplus/dresshub/: DaoFactory.java  DressHubApplication.java  HomeController.java  ImageProcesser.java  LoggingAccessDeniedHandler.java  MainController.java  MainService.java  Product.java  ProductDao.java  RestfulExample.java  ThumbUpDao.java  ThumbupDao.java  User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
DressHub/src/main/java/com/newoneplus/dresshub/Config/: AuthProvider.java  CustomLoginSuccessHandler.java  MyAuthentication.java  RestExceptionHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SimpleCorsFilter.java  WebSecurityConfig.java
DressHub/src/main/java/com/newoneplus/dresshub/Controller/: ActAfterAuthStrategy.java  AuthContext.java  AuthenticationRequest.java  AutnContext.java  BasketController.java  LeaseInfoController.java  LoginController.java  MainController.java  ManagerNoticeController.java  MemberController.java  ProductController.java  ProductDto.java  ProductImageController.java  RestMemberController.java  RestUserController.java  ReviewContoller.java  ThumbUpController.java  UserController.java
DressHub/src/main/java/com/newoneplus/dresshub/Dao/: DaoFactory.java  ProductDao.java  UserDao.java
DressHub/src/main/java/com/newoneplus/dresshub/Data/: Product.java  User.java
DressHub/src/main/java/com/newoneplus/dresshub/Domain/: Basket.java  Category.java  LeaseInfo.java  LeaseInfoLog.java  Member.java  ProductDao.java  ProductImage.java  ProductImageDao.java  ResultMessage.java  Review.java  ReviewDao.java  ThumbUp.java
DressHub/src/main/java/com/newoneplus/dresshub/Exceptions/: DuplicateFileNameException.java  NoLeaseInfoException.java  NoPermissionException.java  NoResourcePresentException.java  NotLoginedException.java
DressHub/src/main/java/com/newoneplus/dresshub/Model/: ApiResponseMessage.java  AuthUser.java  AuthenticationRequest.java  AuthenticationToken.java  Basket.java  BasketDao.java  DaoFactory.java  LeaseInfo.java  LeaseInfoDao.java  LeaseInfoLog.java  ManagerNotice.java  Member.java  MemberRole.java  Product.java  ProductDao.java  ProductImage.java  ProductImageDao.java  ResultMessage.java  Review.java  ReviewDao.java  SecurityMember.java  ThumbUp.java  ThumbupDao.java  User.java  UserDao.java  UserRole.java
DressHub/src/main/java/com/newoneplus/dresshub/Repository/: BasketRepository.java  LeaseInfoLogRepository.java  LeaseInfoRepository.java  ManagerNoticeRepository.java  MemberRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  ThumbUpRepository.java  UserRepository.java
DressHub/src/main/java/com/newoneplus/dresshub/Service/: AuthorizationService.java  (+7 more)
DressHub/src/main/resources/: application.properties  application.yml  logback.xml  product.yml  user.yml
DressHub/src/main/resources/static/: addProduct.html  afterLogin.html  card_carousel.html  cart.html  close.html  commonLib.html  help.html  index.html  inquire.html  join.html  like.html  login.html  menu.html  mypage.html  navigation.html  order.html  productList.html  product_details.html  rental_status.html  review-form.html
DressHub/src/main/resources/static/css/: addProduct.css  afterPayment.css  carousel.css  help.css  inquire.css  join.css  like.css  menu.css  mypage-style.css  order.css  page_category.css  productList.css  product_details.css  rental_status.css  review-form.css  review.css  star.css
DressHub/src/main/resources/static/errorpage/: 403.html
DressHub/src/main/resources/static/js/: addProduct.html  addProduct.js  ajaxData.js  axaxData.js  carousel.js  carousel_info.json  cart.js  cart.js___jb_old___  cloud-zoom.1.0.2.min.js  getCookie.js  getToken.js  help-content.json  help.js  help.json  inquire.js  issueCarousel.js  join.js  like.js  login.js  menu.js  mypage.js  order.js  productData.json  productList.js  product_details.js  rental_status.js  rental_status.json  rental_status_jeayoon.json  review-form.js  review.js  reviewData.json  signUp.js
DressHub/src/main/resources/templates/: addProduct.html  card_carousel.html  index.html  join.html  login.html  menu.html  productForm.html  productList.html  product_details.html  productform.html  signUp.html  test.html  testjoin.html  view.html
DressHub/src/main/resources/templates/css/: review-form.css
DressHub/src/main/resources/templates/fragments/: common_css.html  footer.html  header.html  navigation.html  product_css.html  quick_menu.html  script.html
DressHub/src/main/resources/templates/js/: carousel.js
DressHub/src/main/resources/templates/layouts/: product_layout.html
DressHub/src/main/resources/templates/product/: addProduct.html
DressHub/src/test/java/com/newoneplus/dresshub/: DressHubApplicationTests.java  ImageTest.java  MainControllerTest.java  MainServiceTest.java  ProductTest.java  UserTest.java
(+73 files in other folders)
