buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.NewOnePlus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime('mysql:mysql-connector-java')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.projectlombok:lombok:1.16.8'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.json:json:20171018'
    compile 'org.springframework.session:spring-session-core:2.0.4.BUILD-SNAPSHOT'
//    compile group: 'commons-io', name: 'commons-io', version: '2.5'
//    compile group: 'servlets.com', name: 'cos', version: '05Nov2002'


}
