buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.NewOnePlus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    runtime('mysql:mysql-connector-java')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly 'org.projectlombok:lombok:1.16.8'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
//    compile group: 'commons-io', name: 'commons-io', version: '2.5'
//    compile group: 'servlets.com', name: 'cos', version: '05Nov2002'


}
