




spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

server.port=9000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=debug
logging.level.com=info
logging.lever.com.newoneplus.dresshub=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

debug:true